{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DueDiligenceDB;User Id=sa;Password=Your_strong@Passw0rd;TrustServerCertificate=True"
  },
  "ExternalApis": {
    "AuthApi": {
      "BaseUrl": "http://localhost:3000/auth"
    },
    "ScreeningApi": {
      "BaseUrl": "http://localhost:3000/api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
